RestoNaN/RestoNaN/models/Food.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" x:Class="RestoNaN.Food" NavigationPage.HasNavigationBar="False">


    <ScrollView>
        <StackLayout Margin="15" BackgroundColor="White">
            <StackLayout Orientation="Horizontal" Margin="10">

                <ImageButton x:Name="BackButton" Source="back.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Image Source="coeur.png" WidthRequest="30" HeightRequest="30" />
                    <Image Source="level.png" WidthRequest="30" HeightRequest="30" />
                </StackLayout>



            </StackLayout>
            <yummy:PancakeView  CornerRadius="40" HorizontalOptions="FillAndExpand">
                <Image Source="food.jpeg" WidthRequest="200" HeightRequest="200" Aspect="AspectFill" x:Name="imagePrincipale" />
            </yummy:PancakeView>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Margin="0,10">
                    <Label FontSize="Large" TextColor="Black" HorizontalOptions="StartAndExpand" FontFamily="Dauphin" Text="" x:Name="NomResto"></Label>
                    <Label FontSize="Micro" TextColor="Green" HorizontalOptions="EndAndExpand">see on map</Label>
                </StackLayout>
                <Label Text="description" x:Name="DescriptionResto"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical">
                    <Label Text="VilleResto" x:Name="streetResto"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="etoil.png" HeightRequest="20" WidthRequest="20"></Image>
                        <Label TextColor="Black" FontAttributes="Bold" FontSize="18">4.5</Label>
                        <Label>(478)</Label>
                    </StackLayout>

                </StackLayout>
                <Image Source="phone.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand"></Image>

            </StackLayout>

            <ScrollView Orientation="Horizontal" Margin="0,10,0,20">
                <StackLayout Orientation="Horizontal" HeightRequest="100">
                    <yummy:PancakeView  CornerRadius="30" HorizontalOptions="FillAndExpand">
                        <Image Source="food2.jpeg" Aspect="AspectFill" x:Name="im1" WidthRequest="200" />
                    </yummy:PancakeView>
                    <yummy:PancakeView  CornerRadius="30" HorizontalOptions="FillAndExpand">
                        <Image Source="food2.jpeg" Aspect="AspectFill" x:Name="im2" WidthRequest="200" />
                    </yummy:PancakeView>
                    <yummy:PancakeView  CornerRadius="30" HorizontalOptions="FillAndExpand">
                        <Image Source="food2.jpeg" Aspect="AspectFill" x:Name="im3" WidthRequest="200" />
                    </yummy:PancakeView>

                </StackLayout>
            </ScrollView>


            <Label TextColor="Black" FontAttributes="Bold" FontSize="Large">Our menu</Label>

            <StackLayout Padding="5">
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Frame  BorderColor="Gray" CornerRadius="30" Padding="4">
                            <Button Text="cakes" BorderWidth="1" BorderColor="#6cad87" BackgroundColor="#6cad87" TextColor="White" CornerRadius="30"></Button>
                        </Frame>
                        <Button Text="cookies" BackgroundColor="White" TextColor="Black"></Button>
                        <Button Text="coffee" BackgroundColor="White" TextColor="Black"></Button>
                        <Button Text="tea" BackgroundColor="White" TextColor="Black"></Button>
                        <Button Text="ice cream" BackgroundColor="White" TextColor="Black"></Button>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="5">
                <Frame BorderColor="Gray" CornerRadius="35" Padding="15">
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="Black">Chocolat tart</Label>
                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                            <Label TextColor="Black" FontAttributes="Bold">$6.30</Label>
                            <ImageButton x:Name="nextButton" Source="next" HeightRequest="30" WidthRequest="30"></ImageButton>


                        </StackLayout>

                    </StackLayout>
                </Frame>
                <Frame BorderColor="Gray" CornerRadius="35" Padding="15">
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="Black">Chocolat tart</Label>
                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                            <Label TextColor="Black" FontAttributes="Bold">$6.30</Label>
                            <Image Source="next" HeightRequest="30" WidthRequest="30"></Image>


                        </StackLayout>

                    </StackLayout>
                </Frame>
                <Frame BorderColor="Gray" CornerRadius="35" Padding="15">
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="Black">Chocolat tart</Label>
                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                            <Label TextColor="Black" FontAttributes="Bold">$6.30</Label>
                            <Image Source="next" HeightRequest="30" WidthRequest="30"></Image>


                        </StackLayout>

                    </StackLayout>
                </Frame>


            </StackLayout>
        </StackLayout>

    </ScrollView>


</ContentPage>
